// DM Environment file for vgstation13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "__DEFINES\__compile_options.dm"
#include "__DEFINES\_macros.dm"
#include "__DEFINES\accessories.dm"
#include "__DEFINES\archaeo_defines.dm"
#include "__DEFINES\areas.dm"
#include "__DEFINES\atmos.dm"
#include "__DEFINES\atmos_automation.dm"
#include "__DEFINES\atom_locking_and_control.dm"
#include "__DEFINES\atoms.dm"
#include "__DEFINES\bots.dm"
#include "__DEFINES\cameranet.dm"
#include "__DEFINES\carbon_defines.dm"
#include "__DEFINES\clothing.dm"
#include "__DEFINES\colors.dm"
#include "__DEFINES\communications.dm"
#include "__DEFINES\component_desires.dm"
#include "__DEFINES\component_signals.dm"
#include "__DEFINES\dates.dm"
#include "__DEFINES\disease2.dm"
#include "__DEFINES\error_hander.dm"
#include "__DEFINES\game.dm"
#include "__DEFINES\gases.dm"
#include "__DEFINES\global.dm"
#include "__DEFINES\human.dm"
#include "__DEFINES\hydroponics.dm"
#include "__DEFINES\invisibility_defines.dm"
#include "__DEFINES\jukebox.dm"
#include "__DEFINES\lighting.dm"
#include "__DEFINES\limb_defines.dm"
#include "__DEFINES\machinery.dm"
#include "__DEFINES\materials.dm"
#include "__DEFINES\math_physics.dm"
#include "__DEFINES\MC.dm"
#include "__DEFINES\mobs.dm"
#include "__DEFINES\nanoui.dm"
#include "__DEFINES\obj_defines.dm"
#include "__DEFINES\pai_software.dm"
#include "__DEFINES\pipes.dm"
#include "__DEFINES\planes+layers.dm"
#include "__DEFINES\preferences.dm"
#include "__DEFINES\profile.dm"
#include "__DEFINES\rcd.dm"
#include "__DEFINES\reagents.dm"
#include "__DEFINES\research_levels.dm"
#include "__DEFINES\role_datums_defines.dm"
#include "__DEFINES\security.dm"
#include "__DEFINES\setup.dm"
#include "__DEFINES\silicon.dm"
#include "__DEFINES\simple_animal_defines.dm"
#include "__DEFINES\snow.dm"
#include "__DEFINES\spell_defines.dm"
#include "__DEFINES\striketeam_defines.dm"
#include "__DEFINES\stylesheet.dm"
#include "__DEFINES\subsystem.dm"
#include "__DEFINES\surgery_defines.dm"
#include "__DEFINES\syringes.dm"
#include "__DEFINES\tick.dm"
#include "__DEFINES\ticker.dm"
#include "__DEFINES\turfs.dm"
#include "__DEFINES\unit_tests.dm"
#include "__DEFINES\weapons.dm"
#include "__DEFINES\world.dm"
#include "__DEFINES\ZAS.dm"
#include "code\_secrets.dm"
#include "code\hub.dm"
#include "code\names.dm"
#include "code\world.dm"
#include "code\__HELPERS\angles_dirs.dm"
#include "code\__HELPERS\clockwork.dm"
#include "code\__HELPERS\cmp.dm"
#include "code\__HELPERS\constants.dm"
#include "code\__HELPERS\datumpool.dm"
#include "code\__HELPERS\files.dm"
#include "code\__HELPERS\game.dm"
#include "code\__HELPERS\gender.dm"
#include "code\__HELPERS\global_lists.dm"
#include "code\__HELPERS\icons.dm"
#include "code\__HELPERS\iteration.dm"
#include "code\__HELPERS\lists.dm"
#include "code\__HELPERS\logging.dm"
#include "code\__HELPERS\markov.dm"
#include "code\__HELPERS\maths.dm"
#include "code\__HELPERS\mobs.dm"
#include "code\__HELPERS\names.dm"
#include "code\__HELPERS\sanitize_values.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\time.dm"
#include "code\__HELPERS\timed_alerts.dm"
#include "code\__HELPERS\transforms.dm"
#include "code\__HELPERS\type2type.dm"
#include "code\__HELPERS\typeof.dm"
#include "code\__HELPERS\unsorted.dm"
#include "code\__HELPERS\sorts\_Main.dm"
#include "code\__HELPERS\sorts\InsertSort.dm"
#include "code\__HELPERS\sorts\MergeSort.dm"
#include "code\__HELPERS\sorts\TimSort.dm"
#include "code\_hooks\area.dm"
#include "code\_hooks\events.dm"
#include "code\_hooks\hooks.dm"
#include "code\_hooks\mob.dm"
#include "code\_onclick\adjacent.dm"
#include "code\_onclick\ai.dm"
#include "code\_onclick\click.dm"
#include "code\_onclick\cyborg.dm"
#include "code\_onclick\drag_drop.dm"
#include "code\_onclick\item_attack.dm"
#include "code\_onclick\mutual_cuff.dm"
#include "code\_onclick\observer.dm"
#include "code\_onclick\other_mobs.dm"
#include "code\_onclick\overmind.dm"
#include "code\_onclick\telekinesis.dm"
#include "code\_onclick\ventcrawl.dm"
#include "code\_onclick\hud\_defines.dm"
#include "code\_onclick\hud\action_button.dm"
#include "code\_onclick\hud\adminbus.dm"
#include "code\_onclick\hud\ai.dm"
#include "code\_onclick\hud\alien.dm"
#include "code\_onclick\hud\alien_larva.dm"
#include "code\_onclick\hud\blob.dm"
#include "code\_onclick\hud\draggable.dm"
#include "code\_onclick\hud\fullscreen.dm"
#include "code\_onclick\hud\grinch.dm"
#include "code\_onclick\hud\hologram.dm"
#include "code\_onclick\hud\hud.dm"
#include "code\_onclick\hud\human.dm"
#include "code\_onclick\hud\map_popups.dm"
#include "code\_onclick\hud\martian.dm"
#include "code\_onclick\hud\mommi.dm"
#include "code\_onclick\hud\monkey.dm"
#include "code\_onclick\hud\movable_screen_objects.dm"
#include "code\_onclick\hud\other_mobs.dm"
#include "code\_onclick\hud\pai.dm"
#include "code\_onclick\hud\parallax.dm"
#include "code\_onclick\hud\radial.dm"
#include "code\_onclick\hud\robot.dm"
#include "code\_onclick\hud\screen_alarms.dm"
#include "code\_onclick\hud\screen_objects.dm"
#include "code\_onclick\hud\spell_screen_objects.dm"
#include "code\ATMOSPHERICS\atmospherics.dm"
#include "code\ATMOSPHERICS\burstpipe.dm"
#include "code\ATMOSPHERICS\datum_pipe_network.dm"
#include "code\ATMOSPHERICS\datum_pipeline.dm"
#include "code\ATMOSPHERICS\he_pipes.dm"
#include "code\ATMOSPHERICS\pipe_defines_for_mapping.dm"
#include "code\ATMOSPHERICS\pipes.dm"
#include "code\ATMOSPHERICS\utils.dm"
#include "code\ATMOSPHERICS\components\binary_devices\binary_atmos_base.dm"
#include "code\ATMOSPHERICS\components\binary_devices\circulator.dm"
#include "code\ATMOSPHERICS\components\binary_devices\dp_vent_pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\MSGS.dm"
#include "code\ATMOSPHERICS\components\binary_devices\passive_gate.dm"
#include "code\ATMOSPHERICS\components\binary_devices\pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\valve.dm"
#include "code\ATMOSPHERICS\components\binary_devices\volume_pump.dm"
#include "code\ATMOSPHERICS\components\trinary_devices\filter.dm"
#include "code\ATMOSPHERICS\components\trinary_devices\mixer.dm"
#include "code\ATMOSPHERICS\components\trinary_devices\t_valve.dm"
#include "code\ATMOSPHERICS\components\trinary_devices\trinary_base.dm"
#include "code\ATMOSPHERICS\components\unary\cap.dm"
#include "code\ATMOSPHERICS\components\unary\cold_sink.dm"
#include "code\ATMOSPHERICS\components\unary\heat_exchanger.dm"
#include "code\ATMOSPHERICS\components\unary\heat_source.dm"
#include "code\ATMOSPHERICS\components\unary\outlet_injector.dm"
#include "code\ATMOSPHERICS\components\unary\oxygen_generator.dm"
#include "code\ATMOSPHERICS\components\unary\portables_connector.dm"
#include "code\ATMOSPHERICS\components\unary\tank.dm"
#include "code\ATMOSPHERICS\components\unary\thermal_plate.dm"
#include "code\ATMOSPHERICS\components\unary\unary_base.dm"
#include "code\ATMOSPHERICS\components\unary\vent.dm"
#include "code\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "code\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "code\ATMOSPHERICS\hvac\chiller.dm"
#include "code\ATMOSPHERICS\hvac\geyser.dm"
#include "code\ATMOSPHERICS\hvac\spaceheater.dm"
#include "code\ATMOSPHERICS\pipe\construction.dm"
#include "code\ATMOSPHERICS\pipe\pipe_dispenser.dm"
#include "code\ATMOSPHERICS\pipe\pipe_planner.dm"
#include "code\controllers\configuration.dm"
#include "code\controllers\garbage.dm"
#include "code\controllers\hooks-defs.dm"
#include "code\controllers\hooks.dm"
#include "code\controllers\shuttle_controller.dm"
#include "code\controllers\verbs.dm"
#include "code\controllers\mc\admin.dm"
#include "code\controllers\mc\controller.dm"
#include "code\controllers\mc\failsafe.dm"
#include "code\controllers\mc\master.dm"
#include "code\controllers\mc\subsystem.dm"
#include "code\controllers\subsystem\air.dm"
#include "code\controllers\subsystem\ambient_sound.dm"
#include "code\controllers\subsystem\component.dm"
#include "code\controllers\subsystem\disease.dm"
#include "code\controllers\subsystem\emergency_shuttle.dm"
#include "code\controllers\subsystem\event.dm"
#include "code\controllers\subsystem\fast_machinery.dm"
#include "code\controllers\subsystem\fast_objects.dm"
#include "code\controllers\subsystem\garbage.dm"
#include "code\controllers\subsystem\htmlui.dm"
#include "code\controllers\subsystem\inactivity.dm"
#include "code\controllers\subsystem\lighting.dm"
#include "code\controllers\subsystem\machinery.dm"
#include "code\controllers\subsystem\mob.dm"
#include "code\controllers\subsystem\nanoui.dm"
#include "code\controllers\subsystem\objects.dm"
#include "code\controllers\subsystem\pipenet.dm"
#include "code\controllers\subsystem\plant.dm"
#include "code\controllers\subsystem\power.dm"
#include "code\controllers\subsystem\sun.dm"
#include "code\controllers\subsystem\supply_shuttle.dm"
#include "code\controllers\subsystem\ticker.dm"
#include "code\controllers\subsystem\vote.dm"
#include "code\controllers\subsystem\weather.dm"
#include "code\controllers\subsystem\init\assets.dm"
#include "code\controllers\subsystem\init\finishing.dm"
#include "code\controllers\subsystem\init\humans.dm"
#include "code\controllers\subsystem\init\job.dm"
#include "code\controllers\subsystem\init\map.dm"
#include "code\controllers\subsystem\init\minimaps.dm"
#include "code\controllers\subsystem\init\more_init_stuff.dm"
#include "code\controllers\subsystem\init\persistence_map.dm"
#include "code\controllers\subsystem\init\persistence_misc.dm"
#include "code\controllers\subsystem\init\rust.dm"
#include "code\controllers\subsystem\init\spawn_ticker.dm"
#include "code\controllers\subsystem\init\xenoarch.dm"
#include "code\datums\action.dm"
#include "code\datums\ai_laws.dm"
#include "code\datums\alt_control.dm"
#include "code\datums\black_market_item.dm"
#include "code\datums\black_market_sellable.dm"
#include "code\datums\browser.dm"
#include "code\datums\circuits.dm"
#include "code\datums\climate.dm"
#include "code\datums\computerfiles.dm"
#include "code\datums\daemon.dm"
#include "code\datums\datacore.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\disease.dm"
#include "code\datums\emotes.dm"
#include "code\datums\feedback.dm"
#include "code\datums\fuzzy_rules.dm"
#include "code\datums\gas_giant.dm"
#include "code\datums\locking_category.dm"
#include "code\datums\map_elements.dm"
#include "code\datums\mind.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\profiling.dm"
#include "code\datums\recipe.dm"
#include "code\datums\recruiter.dm"
#include "code\datums\religions.dm"
#include "code\datums\shuttle.dm"
#include "code\datums\sun.dm"
#include "code\datums\supplypacks.dm"
#include "code\datums\tether.dm"
#include "code\datums\ui_icons.dm"
#include "code\datums\uplink_item.dm"
#include "code\datums\diseases\appendicitis.dm"
#include "code\datums\diseases\beesease.dm"
#include "code\datums\diseases\brainrot.dm"
#include "code\datums\diseases\cold.dm"
#include "code\datums\diseases\cold9.dm"
#include "code\datums\diseases\dna_spread.dm"
#include "code\datums\diseases\fake_gbs.dm"
#include "code\datums\diseases\flu.dm"
#include "code\datums\diseases\fluspanish.dm"
#include "code\datums\diseases\gbs.dm"
#include "code\datums\diseases\magnitis.dm"
#include "code\datums\diseases\mega_kingston.dm"
#include "code\datums\diseases\petrification.dm"
#include "code\datums\diseases\pierrot_throat.dm"
#include "code\datums\diseases\retrovirus.dm"
#include "code\datums\diseases\rhumba_beat.dm"
#include "code\datums\diseases\robotic_transformation.dm"
#include "code\datums\diseases\wendigo_transformation.dm"
#include "code\datums\diseases\wizarditis.dm"
#include "code\datums\diseases\xeno_transformation.dm"
#include "code\datums\diseases\advance\advance.dm"
#include "code\datums\diseases\advance\presets.dm"
#include "code\datums\diseases\advance\symptoms\confusion.dm"
#include "code\datums\diseases\advance\symptoms\cough.dm"
#include "code\datums\diseases\advance\symptoms\damage_converter.dm"
#include "code\datums\diseases\advance\symptoms\dizzy.dm"
#include "code\datums\diseases\advance\symptoms\fever.dm"
#include "code\datums\diseases\advance\symptoms\hallucigen.dm"
#include "code\datums\diseases\advance\symptoms\headache.dm"
#include "code\datums\diseases\advance\symptoms\heal.dm"
#include "code\datums\diseases\advance\symptoms\itching.dm"
#include "code\datums\diseases\advance\symptoms\shivering.dm"
#include "code\datums\diseases\advance\symptoms\sneeze.dm"
#include "code\datums\diseases\advance\symptoms\symptoms.dm"
#include "code\datums\diseases\advance\symptoms\voice_change.dm"
#include "code\datums\diseases\advance\symptoms\vomit.dm"
#include "code\datums\diseases\advance\symptoms\weight.dm"
#include "code\datums\gamemode\changeling.dm"
#include "code\datums\gamemode\cult.dm"
#include "code\datums\gamemode\extended.dm"
#include "code\datums\gamemode\gamemode.dm"
#include "code\datums\gamemode\legacy_cult.dm"
#include "code\datums\gamemode\malf.dm"
#include "code\datums\gamemode\misc_gamemode_procs.dm"
#include "code\datums\gamemode\mixed.dm"
#include "code\datums\gamemode\nuke.dm"
#include "code\datums\gamemode\revolution.dm"
#include "code\datums\gamemode\sandbox.dm"
#include "code\datums\gamemode\traitor.dm"
#include "code\datums\gamemode\vampire_gamemode.dm"
#include "code\datums\gamemode\wizard.dm"
#include "code\datums\gamemode\dynamic\dynamic.dm"
#include "code\datums\gamemode\dynamic\dynamic_maths.dm"
#include "code\datums\gamemode\dynamic\dynamic_readme.dm"
#include "code\datums\gamemode\dynamic\dynamic_rulesets.dm"
#include "code\datums\gamemode\dynamic\dynamic_rulesets_latejoin.dm"
#include "code\datums\gamemode\dynamic\dynamic_rulesets_midround.dm"
#include "code\datums\gamemode\dynamic\dynamic_rulesets_roundstart.dm"
#include "code\datums\gamemode\dynamic\dynamic_stats.dm"
#include "code\datums\gamemode\factions\blob.dm"
#include "code\datums\gamemode\factions\clockwork.dm"
#include "code\datums\gamemode\factions\faction.dm"
#include "code\datums\gamemode\factions\junglefever.dm"
#include "code\datums\gamemode\factions\malf.dm"
#include "code\datums\gamemode\factions\plague_mice.dm"
#include "code\datums\gamemode\factions\vampire_faction.dm"
#include "code\datums\gamemode\factions\vox_shoal.dm"
#include "code\datums\gamemode\factions\wizard.dm"
#include "code\datums\gamemode\factions\wizard_apprenticeship.dm"
#include "code\datums\gamemode\factions\bloodcult\_README_.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_buildings.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_cultify_exceptions.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_data.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_effects.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_flavourlines.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_hell_rising.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_items.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_mobs_and_constructs.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_narsie.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_projectiles.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_runes.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_runespells.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_spells.dm"
#include "code\datums\gamemode\factions\bloodcult\bloodcult_tattoos.dm"
#include "code\datums\gamemode\factions\legacy_cult\cult.dm"
#include "code\datums\gamemode\factions\legacy_cult\cult_items.dm"
#include "code\datums\gamemode\factions\legacy_cult\cult_structures.dm"
#include "code\datums\gamemode\factions\legacy_cult\hell_universe.dm"
#include "code\datums\gamemode\factions\legacy_cult\narsie.dm"
#include "code\datums\gamemode\factions\legacy_cult\ritual.dm"
#include "code\datums\gamemode\factions\legacy_cult\rune_controller.dm"
#include "code\datums\gamemode\factions\legacy_cult\runes.dm"
#include "code\datums\gamemode\factions\legacy_cult\soulstone.dm"
#include "code\datums\gamemode\factions\legacy_cult\talisman.dm"
#include "code\datums\gamemode\factions\syndicate\nukeops.dm"
#include "code\datums\gamemode\factions\syndicate\rev.dm"
#include "code\datums\gamemode\factions\syndicate\traitor.dm"
#include "code\datums\gamemode\objectives\abduct.dm"
#include "code\datums\gamemode\objectives\absorb.dm"
#include "code\datums\gamemode\objectives\acquire_blood.dm"
#include "code\datums\gamemode\objectives\block.dm"
#include "code\datums\gamemode\objectives\bloodcult.dm"
#include "code\datums\gamemode\objectives\catbeast.dm"
#include "code\datums\gamemode\objectives\convert_people.dm"
#include "code\datums\gamemode\objectives\custom.dm"
#include "code\datums\gamemode\objectives\destroyfaction.dm"
#include "code\datums\gamemode\objectives\die.dm"
#include "code\datums\gamemode\objectives\escape.dm"
#include "code\datums\gamemode\objectives\freeform.dm"
#include "code\datums\gamemode\objectives\harvest.dm"
#include "code\datums\gamemode\objectives\hijack.dm"
#include "code\datums\gamemode\objectives\infect.dm"
#include "code\datums\gamemode\objectives\invade.dm"
#include "code\datums\gamemode\objectives\investigate.dm"
#include "code\datums\gamemode\objectives\massacre.dm"
#include "code\datums\gamemode\objectives\minimize_casualties.dm"
#include "code\datums\gamemode\objectives\nuclear.dm"
#include "code\datums\gamemode\objectives\objective.dm"
#include "code\datums\gamemode\objectives\plague.dm"
#include "code\datums\gamemode\objectives\ramble.dm"
#include "code\datums\gamemode\objectives\sample.dm"
#include "code\datums\gamemode\objectives\silence.dm"
#include "code\datums\gamemode\objectives\spray_blood.dm"
#include "code\datums\gamemode\objectives\steal_priority_items.dm"
#include "code\datums\gamemode\objectives\summon_narsie.dm"
#include "code\datums\gamemode\objectives\survive.dm"
#include "code\datums\gamemode\objectives\survive_silicon.dm"
#include "code\datums\gamemode\objectives\uphold_vows.dm"
#include "code\datums\gamemode\objectives\freeform\changeling.dm"
#include "code\datums\gamemode\objectives\freeform\christmas.dm"
#include "code\datums\gamemode\objectives\freeform\rambler.dm"
#include "code\datums\gamemode\objectives\freeform\syndicate.dm"
#include "code\datums\gamemode\objectives\freeform\vampire.dm"
#include "code\datums\gamemode\objectives\freeform\wizard.dm"
#include "code\datums\gamemode\objectives\ninja\destroyservers.dm"
#include "code\datums\gamemode\objectives\ninja\dominateAI.dm"
#include "code\datums\gamemode\objectives\ninja\dominatesilicons.dm"
#include "code\datums\gamemode\objectives\ninja\stealsake.dm"
#include "code\datums\gamemode\objectives\target\assassinate.dm"
#include "code\datums\gamemode\objectives\target\debrain.dm"
#include "code\datums\gamemode\objectives\target\delayedassassinate.dm"
#include "code\datums\gamemode\objectives\target\harm.dm"
#include "code\datums\gamemode\objectives\target\killorexile.dm"
#include "code\datums\gamemode\objectives\target\protection.dm"
#include "code\datums\gamemode\objectives\target\sacrifice.dm"
#include "code\datums\gamemode\objectives\target\target.dm"
#include "code\datums\gamemode\objectives\target\nanotrasen\brig.dm"
#include "code\datums\gamemode\objectives\target\nanotrasen\demote.dm"
#include "code\datums\gamemode\objectives\target\nanotrasen\execute.dm"
#include "code\datums\gamemode\objectives\target\syndicate\brig.dm"
#include "code\datums\gamemode\objectives\target\syndicate\skulls.dm"
#include "code\datums\gamemode\objectives\target\syndicate\steal.dm"
#include "code\datums\gamemode\role\blob.dm"
#include "code\datums\gamemode\role\catbeast.dm"
#include "code\datums\gamemode\role\changeling.dm"
#include "code\datums\gamemode\role\clockwork.dm"
#include "code\datums\gamemode\role\cultist.dm"
#include "code\datums\gamemode\role\grinch.dm"
#include "code\datums\gamemode\role\legacy_cultist.dm"
#include "code\datums\gamemode\role\madmonkey.dm"
#include "code\datums\gamemode\role\ninja.dm"
#include "code\datums\gamemode\role\plague_mouse.dm"
#include "code\datums\gamemode\role\rambler.dm"
#include "code\datums\gamemode\role\rev.dm"
#include "code\datums\gamemode\role\role.dm"
#include "code\datums\gamemode\role\summonsurvivors.dm"
#include "code\datums\gamemode\role\syndicate.dm"
#include "code\datums\gamemode\role\vampire_role.dm"
#include "code\datums\gamemode\role\vox_raider.dm"
#include "code\datums\gamemode\role\wizard.dm"
#include "code\datums\gamemode\role\wizard_apprentice.dm"
#include "code\datums\helper_datums\butchering.dm"
#include "code\datums\helper_datums\command_alerts.dm"
#include "code\datums\helper_datums\construction_datum.dm"
#include "code\datums\helper_datums\getrev.dm"
#include "code\datums\helper_datums\global_iterator.dm"
#include "code\datums\helper_datums\teleport.dm"
#include "code\datums\helper_datums\topic_input.dm"
#include "code\datums\inventory\inventory.dm"
#include "code\datums\inventory\slot.dm"
#include "code\datums\research\research_tree.dm"
#include "code\datums\research\unlockable.dm"
#include "code\datums\saycode\speech.dm"
#include "code\datums\statistics\json_helpers.dm"
#include "code\datums\statistics\stat_helpers.dm"
#include "code\datums\statistics\statcollection.dm"
#include "code\datums\wires\airlock.dm"
#include "code\datums\wires\alarm.dm"
#include "code\datums\wires\apc.dm"
#include "code\datums\wires\camera.dm"
#include "code\datums\wires\explosive.dm"
#include "code\datums\wires\jukebox.dm"
#include "code\datums\wires\mommi.dm"
#include "code\datums\wires\mulebot.dm"
#include "code\datums\wires\particle_accelerator.dm"
#include "code\datums\wires\radio.dm"
#include "code\datums\wires\rnd_wires.dm"
#include "code\datums\wires\robot.dm"
#include "code\datums\wires\transmitter.dm"
#include "code\datums\wires\vending.dm"
#include "code\datums\wires\wires.dm"
#include "code\defines\byondtools.dm"
#include "code\defines\obj.dm"
#include "code\defines\vox_sounds.dm"
#include "code\defines\obj\weapon.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\biohazard_alert.dm"
#include "code\defines\procs\captain_announce.dm"
#include "code\defines\procs\command_alert.dm"
#include "code\defines\procs\sd_Alert.dm"
#include "code\defines\procs\statistics.dm"
#include "code\game\asteroid.dm"
#include "code\game\atoms.dm"
#include "code\game\atoms_movable.dm"
#include "code\game\centcomm_orders.dm"
#include "code\game\communications.dm"
#include "code\game\data_huds.dm"
#include "code\game\say.dm"
#include "code\game\shuttle_engines.dm"
#include "code\game\skincmd.dm"
#include "code\game\smoothwall.dm"
#include "code\game\sound.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\ambience_datums.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\shadows.dm"
#include "code\game\area\Space Station 13 areas.dm"
#include "code\game\dna\dna2.dm"
#include "code\game\dna\dna2_domutcheck.dm"
#include "code\game\dna\dna2_helpers.dm"
#include "code\game\dna\dna_modifier.dm"
#include "code\game\dna\genes\disabilities.dm"
#include "code\game\dna\genes\gene.dm"
#include "code\game\dna\genes\goon_disabilities.dm"
#include "code\game\dna\genes\goon_powers.dm"
#include "code\game\dna\genes\monkey.dm"
#include "code\game\dna\genes\powers.dm"
#include "code\game\dna\genes\speech.dm"
#include "code\game\dna\genes\vg_disabilities.dm"
#include "code\game\dna\genes\vg_powers.dm"
#include "code\game\gamemodes\events.dm"
#include "code\game\gamemodes\gameticker.dm"
#include "code\game\gamemodes\intercept_report.dm"
#include "code\game\gamemodes\scoreboard.dm"
#include "code\game\gamemodes\setupgame.dm"
#include "code\game\gamemodes\steal_items.dm"
#include "code\game\gamemodes\blob\_blob_defines.dm"
#include "code\game\gamemodes\blob\overmind.dm"
#include "code\game\gamemodes\blob\powers.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\blob\blobs\core.dm"
#include "code\game\gamemodes\blob\blobs\factory.dm"
#include "code\game\gamemodes\blob\blobs\node.dm"
#include "code\game\gamemodes\blob\blobs\resource.dm"
#include "code\game\gamemodes\blob\blobs\shield.dm"
#include "code\game\gamemodes\changeling\changeling_powers.dm"
#include "code\game\gamemodes\changeling\horror.dm"
#include "code\game\gamemodes\endgame\endgame.dm"
#include "code\game\gamemodes\endgame\halloween\gravestone.dm"
#include "code\game\gamemodes\endgame\halloween\halloween.dm"
#include "code\game\gamemodes\endgame\supermatter_cascade\blob.dm"
#include "code\game\gamemodes\endgame\supermatter_cascade\portal.dm"
#include "code\game\gamemodes\endgame\supermatter_cascade\universe.dm"
#include "code\game\gamemodes\endgame\xmas\krampus.dm"
#include "code\game\gamemodes\endgame\xmas\lights.dm"
#include "code\game\gamemodes\endgame\xmas\snow.dm"
#include "code\game\gamemodes\endgame\xmas\snowman.dm"
#include "code\game\gamemodes\endgame\xmas\victorianstation.dm"
#include "code\game\gamemodes\endgame\xmas\xmas.dm"
#include "code\game\gamemodes\events\biomass.dm"
#include "code\game\gamemodes\events\black_hole.dm"
#include "code\game\gamemodes\events\dust.dm"
#include "code\game\gamemodes\events\miniblob.dm"
#include "code\game\gamemodes\events\power_failure.dm"
#include "code\game\gamemodes\events\powercreeper.dm"
#include "code\game\gamemodes\events\spacevines.dm"
#include "code\game\gamemodes\events\wormholes.dm"
#include "code\game\gamemodes\events\holidays\Christmas.dm"
#include "code\game\gamemodes\events\holidays\Holidays.dm"
#include "code\game\gamemodes\events\holidays\Other.dm"
#include "code\game\gamemodes\heist\tools.dm"
#include "code\game\gamemodes\malfunction\Malf_Modules.dm"
#include "code\game\gamemodes\meteor\meteor_supply.dm"
#include "code\game\gamemodes\meteor\meteor_universe.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\wizard\apprentice_contract.dm"
#include "code\game\gamemodes\wizard\artefact.dm"
#include "code\game\gamemodes\wizard\artifacts.dm"
#include "code\game\gamemodes\wizard\rightandwrong.dm"
#include "code\game\gamemodes\wizard\spellbook.dm"
#include "code\game\gamemodes\wizard\spellbook_oneuse.dm"
#include "code\game\gamemodes\wizard\wizard structures.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\job_controller.dm"
#include "code\game\jobs\job_objective.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\jobs\whitelist.dm"
#include "code\game\jobs\job\assistant.dm"
#include "code\game\jobs\job\captain.dm"
#include "code\game\jobs\job\civilian.dm"
#include "code\game\jobs\job\civilian_chaplain.dm"
#include "code\game\jobs\job\engineering.dm"
#include "code\game\jobs\job\job.dm"
#include "code\game\jobs\job\medical.dm"
#include "code\game\jobs\job\paramedic.dm"
#include "code\game\jobs\job\science.dm"
#include "code\game\jobs\job\security.dm"
#include "code\game\jobs\job\silicon.dm"
#include "code\game\jobs\job\whitelisted.dm"
#include "code\game\jobs\job_objectives\_TODO.dm"
#include "code\game\jobs\job_objectives\hop.dm"
#include "code\game\jobs\job_objectives\science.dm"
#include "code\game\machinery\adv_med.dm"
#include "code\game\machinery\ai_slipper.dm"
#include "code\game\machinery\airlock_control.dm"
#include "code\game\machinery\alarm.dm"
#include "code\game\machinery\ammolathe.dm"
#include "code\game\machinery\antiquemattersynth.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\autolathe.dm"
#include "code\game\machinery\bees_apiary.dm"
#include "code\game\machinery\biogenerator.dm"
#include "code\game\machinery\bioprinter.dm"
#include "code\game\machinery\buttons.dm"
#include "code\game\machinery\buynsell.dm"
#include "code\game\machinery\candymachine.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\chemHandC.dm"
#include "code\game\machinery\constructable_frame.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\defibcharger.dm"
#include "code\game\machinery\deployable.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\doppler_array.dm"
#include "code\game\machinery\emancipation.dm"
#include "code\game\machinery\flasher.dm"
#include "code\game\machinery\floodlight.dm"
#include "code\game\machinery\Freezer.dm"
#include "code\game\machinery\gashapon.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\holosign.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\iv_drip.dm"
#include "code\game\machinery\keyfab.dm"
#include "code\game\machinery\kinetic_accelerator.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\machinery.dm"
#include "code\game\machinery\magnet.dm"
#include "code\game\machinery\martian_printer.dm"
#include "code\game\machinery\mass_driver.dm"
#include "code\game\machinery\medal_printer.dm"
#include "code\game\machinery\metaldetector.dm"
#include "code\game\machinery\mommi_spawner.dm"
#include "code\game\machinery\navbeacon.dm"
#include "code\game\machinery\newscaster.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\pdapainter.dm"
#include "code\game\machinery\portable_turret.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\rechargestation.dm"
#include "code\game\machinery\requests_console.dm"
#include "code\game\machinery\scp_294.dm"
#include "code\game\machinery\shieldgen.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\machinery\smartglass.dm"
#include "code\game\machinery\station_map.dm"
#include "code\game\machinery\status_display.dm"
#include "code\game\machinery\suit_dispenser.dm"
#include "code\game\machinery\suit_modifier.dm"
#include "code\game\machinery\suit_storage_unit.dm"
#include "code\game\machinery\syndicatebeacon.dm"
#include "code\game\machinery\taxi_buttons.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\transformer.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\vending.dm"
#include "code\game\machinery\vending_packs.dm"
#include "code\game\machinery\washing_machine.dm"
#include "code\game\machinery\wishgranter.dm"
#include "code\game\machinery\atmoalter\area_atmos_computer.dm"
#include "code\game\machinery\atmoalter\canister.dm"
#include "code\game\machinery\atmoalter\gas_mine.dm"
#include "code\game\machinery\atmoalter\meter.dm"
#include "code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "code\game\machinery\atmoalter\pump.dm"
#include "code\game\machinery\atmoalter\scrubber.dm"
#include "code\game\machinery\atmoalter\vaporizer.dm"
#include "code\game\machinery\atmoalter\zvent.dm"
#include "code\game\machinery\bots\bots.dm"
#include "code\game\machinery\bots\buttbot.dm"
#include "code\game\machinery\bots\cleanbot.dm"
#include "code\game\machinery\bots\draculabot.dm"
#include "code\game\machinery\bots\ed209bot.dm"
#include "code\game\machinery\bots\farmbot.dm"
#include "code\game\machinery\bots\floorbot.dm"
#include "code\game\machinery\bots\medbot.dm"
#include "code\game\machinery\bots\mulebot.dm"
#include "code\game\machinery\bots\secbot.dm"
#include "code\game\machinery\camera\camera.dm"
#include "code\game\machinery\camera\camera_assembly.dm"
#include "code\game\machinery\camera\motion.dm"
#include "code\game\machinery\camera\presets.dm"
#include "code\game\machinery\camera\tracking.dm"
#include "code\game\machinery\computer\ai_core.dm"
#include "code\game\machinery\computer\aifixer.dm"
#include "code\game\machinery\computer\atmos_alert.dm"
#include "code\game\machinery\computer\atmos_control.dm"
#include "code\game\machinery\computer\buildandrepair.dm"
#include "code\game\machinery\computer\camera.dm"
#include "code\game\machinery\computer\card.dm"
#include "code\game\machinery\computer\cargo.dm"
#include "code\game\machinery\computer\climate.dm"
#include "code\game\machinery\computer\communications.dm"
#include "code\game\machinery\computer\computer.dm"
#include "code\game\machinery\computer\fluff.dm"
#include "code\game\machinery\computer\HolodeckControl.dm"
#include "code\game\machinery\computer\hologram.dm"
#include "code\game\machinery\computer\labor.dm"
#include "code\game\machinery\computer\law.dm"
#include "code\game\machinery\computer\medical.dm"
#include "code\game\machinery\computer\message.dm"
#include "code\game\machinery\computer\Operating.dm"
#include "code\game\machinery\computer\pda_terminal.dm"
#include "code\game\machinery\computer\pod.dm"
#include "code\game\machinery\computer\prisoner.dm"
#include "code\game\machinery\computer\prisonshuttle.dm"
#include "code\game\machinery\computer\robot.dm"
#include "code\game\machinery\computer\security.dm"
#include "code\game\machinery\computer\shuttle.dm"
#include "code\game\machinery\computer\shuttle_computers.dm"
#include "code\game\machinery\computer\slot_machine.dm"
#include "code\game\machinery\computer\specops_shuttle.dm"
#include "code\game\machinery\computer\station_alert.dm"
#include "code\game\machinery\computer\store.dm"
#include "code\game\machinery\computer\syndicate_specops_shuttle.dm"
#include "code\game\machinery\computer\arcade\arcade.dm"
#include "code\game\machinery\computer\arcade\arcade_game.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\airlock_electronics.dm"
#include "code\game\machinery\doors\alarmlock.dm"
#include "code\game\machinery\doors\brigdoors.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\mineral.dm"
#include "code\game\machinery\doors\multi_tile.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\shutters.dm"
#include "code\game\machinery\doors\unpowered.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\embedded_controller\airlock_controllers.dm"
#include "code\game\machinery\embedded_controller\airlock_program.dm"
#include "code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\machinery\kitchen\chickenprocessor.dm"
#include "code\game\machinery\kitchen\gibber.dm"
#include "code\game\machinery\kitchen\microwave.dm"
#include "code\game\machinery\kitchen\monkeyrecycler.dm"
#include "code\game\machinery\kitchen\processor.dm"
#include "code\game\machinery\kitchen\smartfridge.dm"
#include "code\game\machinery\kitchen\snackbarmachine.dm"
#include "code\game\machinery\telecomms\broadcaster.dm"
#include "code\game\machinery\telecomms\logbrowser.dm"
#include "code\game\machinery\telecomms\machine_interactions.dm"
#include "code\game\machinery\telecomms\multicaster.dm"
#include "code\game\machinery\telecomms\presets.dm"
#include "code\game\machinery\telecomms\telecomunications.dm"
#include "code\game\machinery\telecomms\telemonitor.dm"
#include "code\game\machinery\telecomms\traffic_control.dm"
#include "code\game\mecha\mech_bay.dm"
#include "code\game\mecha\mech_fabricator.dm"
#include "code\game\mecha\mecha.dm"
#include "code\game\mecha\mecha_construction_chassis.dm"
#include "code\game\mecha\mecha_construction_paths.dm"
#include "code\game\mecha\mecha_control_console.dm"
#include "code\game\mecha\mecha_parts.dm"
#include "code\game\mecha\mecha_spawner.dm"
#include "code\game\mecha\mecha_wreckage.dm"
#include "code\game\mecha\combat\combat.dm"
#include "code\game\mecha\combat\durand.dm"
#include "code\game\mecha\combat\gygax.dm"
#include "code\game\mecha\combat\honker.dm"
#include "code\game\mecha\combat\marauder.dm"
#include "code\game\mecha\combat\phazon.dm"
#include "code\game\mecha\equipment\mecha_equipment.dm"
#include "code\game\mecha\equipment\tools\medical_tools.dm"
#include "code\game\mecha\equipment\tools\sec_tools.dm"
#include "code\game\mecha\equipment\tools\tools.dm"
#include "code\game\mecha\equipment\weapons\weapons.dm"
#include "code\game\mecha\medical\medical.dm"
#include "code\game\mecha\medical\odysseus.dm"
#include "code\game\mecha\working\clarke.dm"
#include "code\game\mecha\working\ripley.dm"
#include "code\game\mecha\working\working.dm"
#include "code\game\objects\empulse.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\explosion_recursive.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\loadouts.dm"
#include "code\game\objects\objs.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\closets\walllocker.dm"
#include "code\game\objects\effects\aliens.dm"
#include "code\game\objects\effects\beam.dm"
#include "code\game\objects\effects\bump_teleporter.dm"
#include "code\game\objects\effects\effect_system.dm"
#include "code\game\objects\effects\fire_blast.dm"
#include "code\game\objects\effects\gibs.dm"
#include "code\game\objects\effects\glowshroom.dm"
#include "code\game\objects\effects\landmarks.dm"
#include "code\game\objects\effects\manifest.dm"
#include "code\game\objects\effects\mines.dm"
#include "code\game\objects\effects\overlays.dm"
#include "code\game\objects\effects\portals.dm"
#include "code\game\objects\effects\step_triggers.dm"
#include "code\game\objects\effects\trackers.dm"
#include "code\game\objects\effects\traps.dm"
#include "code\game\objects\effects\decals\chemical_puff.dm"
#include "code\game\objects\effects\decals\christmas.dm"
#include "code\game\objects\effects\decals\cleanable.dm"
#include "code\game\objects\effects\decals\contraband.dm"
#include "code\game\objects\effects\decals\crayon.dm"
#include "code\game\objects\effects\decals\misc.dm"
#include "code\game\objects\effects\decals\remains.dm"
#include "code\game\objects\effects\decals\slag.dm"
#include "code\game\objects\effects\decals\warning_stripes.dm"
#include "code\game\objects\effects\decals\Cleanable\aliens.dm"
#include "code\game\objects\effects\decals\Cleanable\fuel.dm"
#include "code\game\objects\effects\decals\Cleanable\humans.dm"
#include "code\game\objects\effects\decals\Cleanable\misc.dm"
#include "code\game\objects\effects\decals\Cleanable\robots.dm"
#include "code\game\objects\effects\decals\Cleanable\tracks.dm"
#include "code\game\objects\effects\decals\posters\bs12.dm"
#include "code\game\objects\effects\decals\posters\tgposters.dm"
#include "code\game\objects\effects\decals\posters\vgposters.dm"
#include "code\game\objects\effects\spawners\bombspawner.dm"
#include "code\game\objects\effects\spawners\gibspawner.dm"
#include "code\game\objects\effects\spawners\vaultspawner.dm"
#include "code\game\objects\items\airbag.dm"
#include "code\game\objects\items\ashtray.dm"
#include "code\game\objects\items\beacon.dm"
#include "code\game\objects\items\blueprints.dm"
#include "code\game\objects\items\bodybag.dm"
#include "code\game\objects\items\candle.dm"
#include "code\game\objects\items\changeling_vial.dm"
#include "code\game\objects\items\contraband.dm"
#include "code\game\objects\items\cookie_synth.dm"
#include "code\game\objects\items\crayons.dm"
#include "code\game\objects\items\debug.dm"
#include "code\game\objects\items\gum.dm"
#include "code\game\objects\items\incense.dm"
#include "code\game\objects\items\misc_items.dm"
#include "code\game\objects\items\ornaments.dm"
#include "code\game\objects\items\potions.dm"
#include "code\game\objects\items\powercreeper_packet.dm"
#include "code\game\objects\items\shooting_range.dm"
#include "code\game\objects\items\slime_heart.dm"
#include "code\game\objects\items\toys.dm"
#include "code\game\objects\items\trader.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\verb_holder.dm"
#include "code\game\objects\items\vouchers.dm"
#include "code\game\objects\items\devices\aicard.dm"
#include "code\game\objects\items\devices\beacon_designator.dm"
#include "code\game\objects\items\devices\camera_bug.dm"
#include "code\game\objects\items\devices\chameleonproj.dm"
#include "code\game\objects\items\devices\codebreaker.dm"
#include "code\game\objects\items\devices\debugger.dm"
#include "code\game\objects\items\devices\deskbell.dm"
#include "code\game\objects\items\devices\does_not_tip.dm"
#include "code\game\objects\items\devices\flash.dm"
#include "code\game\objects\items\devices\flashlight.dm"
#include "code\game\objects\items\devices\fuse_bomb.dm"
#include "code\game\objects\items\devices\geiger.dm"
#include "code\game\objects\items\devices\handtv.dm"
#include "code\game\objects\items\devices\holomap.dm"
#include "code\game\objects\items\devices\illegalradio.dm"
#include "code\game\objects\items\devices\inhaler.dm"
#include "code\game\objects\items\devices\instruments.dm"
#include "code\game\objects\items\devices\lightreplacer.dm"
#include "code\game\objects\items\devices\maracas.dm"
#include "code\game\objects\items\devices\mat_synth.dm"
#include "code\game\objects\items\devices\megaphone.dm"
#include "code\game\objects\items\devices\modkit.dm"
#include "code\game\objects\items\devices\multitool.dm"
#include "code\game\objects\items\devices\paicard.dm"
#include "code\game\objects\items\devices\pipe_painter.dm"
#include "code\game\objects\items\devices\powersink.dm"
#include "code\game\objects\items\devices\reportintercom.dm"
#include "code\game\objects\items\devices\roganbot.dm"
#include "code\game\objects\items\devices\scanners.dm"
#include "code\game\objects\items\devices\silicate sprayer.dm"
#include "code\game\objects\items\devices\sound_synth.dm"
#include "code\game\objects\items\devices\taperecorder.dm"
#include "code\game\objects\items\devices\traitordevices.dm"
#include "code\game\objects\items\devices\transfer_valve.dm"
#include "code\game\objects\items\devices\uplinks.dm"
#include "code\game\objects\items\devices\whistle.dm"
#include "code\game\objects\items\devices\PDA\apps.dm"
#include "code\game\objects\items\devices\PDA\cart.dm"
#include "code\game\objects\items\devices\PDA\chatroom.dm"
#include "code\game\objects\items\devices\PDA\PDA.dm"
#include "code\game\objects\items\devices\PDA\radio.dm"
#include "code\game\objects\items\devices\PDA\games\minesweeper.dm"
#include "code\game\objects\items\devices\PDA\games\snake.dm"
#include "code\game\objects\items\devices\PDA\games\spess pets.dm"
#include "code\game\objects\items\devices\radio\cyborg.dm"
#include "code\game\objects\items\devices\radio\electropack.dm"
#include "code\game\objects\items\devices\radio\encryptionkey.dm"
#include "code\game\objects\items\devices\radio\headset.dm"
#include "code\game\objects\items\devices\radio\intercom.dm"
#include "code\game\objects\items\devices\radio\radio.dm"
#include "code\game\objects\items\devices\remote\remote.dm"
#include "code\game\objects\items\devices\remote\remote_buttons.dm"
#include "code\game\objects\items\devices\remote\buttons\test_buttons.dm"
#include "code\game\objects\items\devices\remote\remotes\remote_3b.dm"
#include "code\game\objects\items\devices\remote\remotes\remote_4b.dm"
#include "code\game\objects\items\mountable_frames\access_button.dm"
#include "code\game\objects\items\mountable_frames\air_alarm.dm"
#include "code\game\objects\items\mountable_frames\airlock_controller_frame.dm"
#include "code\game\objects\items\mountable_frames\airlock_sensor.dm"
#include "code\game\objects\items\mountable_frames\apc_frame.dm"
#include "code\game\objects\items\mountable_frames\driver_button.dm"
#include "code\game\objects\items\mountable_frames\extinguisher_cabinet.dm"
#include "code\game\objects\items\mountable_frames\fire_alarm.dm"
#include "code\game\objects\items\mountable_frames\fireaxe_cabinet_frame.dm"
#include "code\game\objects\items\mountable_frames\frames.dm"
#include "code\game\objects\items\mountable_frames\intercom.dm"
#include "code\game\objects\items\mountable_frames\lights.dm"
#include "code\game\objects\items\mountable_frames\lightswitch.dm"
#include "code\game\objects\items\mountable_frames\mountables.dm"
#include "code\game\objects\items\mountable_frames\newscaster.dm"
#include "code\game\objects\items\mountable_frames\paintings.dm"
#include "code\game\objects\items\mountable_frames\sound_system.dm"
#include "code\game\objects\items\mountable_frames\station_map.dm"
#include "code\game\objects\items\mountable_frames\trophy_mount.dm"
#include "code\game\objects\items\mountable_frames\wallmed.dm"
#include "code\game\objects\items\mountable_frames\wreath.dm"
#include "code\game\objects\items\mountable_frames\posters\poster.dm"
#include "code\game\objects\items\robot\robot_parts.dm"
#include "code\game\objects\items\robot\robot_upgrades.dm"
#include "code\game\objects\items\robot\robot_items\robot_axe.dm"
#include "code\game\objects\items\robot\robot_items\robot_binoculars.dm"
#include "code\game\objects\items\robot\robot_items\robot_elec_arm.dm"
#include "code\game\objects\items\robot\robot_items\robot_fire_shield.dm"
#include "code\game\objects\items\robot\robot_items\robot_furnace.dm"
#include "code\game\objects\items\robot\robot_items\robot_gripper.dm"
#include "code\game\objects\items\robot\robot_items\robot_harm_alarm.dm"
#include "code\game\objects\items\robot\robot_items\robot_holochip.dm"
#include "code\game\objects\items\robot\robot_items\robot_hug.dm"
#include "code\game\objects\items\robot\robot_items\robot_hypospray.dm"
#include "code\game\objects\items\robot\robot_items\robot_id.dm"
#include "code\game\objects\items\robot\robot_items\robot_implanter.dm"
#include "code\game\objects\items\robot\robot_items\robot_inflatable_dispenser.dm"
#include "code\game\objects\items\robot\robot_items\robot_instrument_synth.dm"
#include "code\game\objects\items\robot\robot_items\robot_mobility.dm"
#include "code\game\objects\items\robot\robot_items\robot_pen.dm"
#include "code\game\objects\items\robot\robot_items\robot_rack.dm"
#include "code\game\objects\items\robot\robot_items\robot_replenishing_container.dm"
#include "code\game\objects\items\robot\robot_items\robot_shield.dm"
#include "code\game\objects\items\robot\robot_items\robot_spawner.dm"
#include "code\game\objects\items\robot\robot_items\robot_speedloader.dm"
#include "code\game\objects\items\robot\robot_items\robot_tray.dm"
#include "code\game\objects\items\stacks\cable.dm"
#include "code\game\objects\items\stacks\medical.dm"
#include "code\game\objects\items\stacks\nanopaste.dm"
#include "code\game\objects\items\stacks\packagewrap.dm"
#include "code\game\objects\items\stacks\rods.dm"
#include "code\game\objects\items\stacks\stack.dm"
#include "code\game\objects\items\stacks\stack_recipes.dm"
#include "code\game\objects\items\stacks\teeth.dm"
#include "code\game\objects\items\stacks\sheets\bigstacks.dm"
#include "code\game\objects\items\stacks\sheets\glass.dm"
#include "code\game\objects\items\stacks\sheets\leather.dm"
#include "code\game\objects\items\stacks\sheets\light.dm"
#include "code\game\objects\items\stacks\sheets\mineral.dm"
#include "code\game\objects\items\stacks\sheets\sheet_types.dm"
#include "code\game\objects\items\stacks\sheets\sheets.dm"
#include "code\game\objects\items\stacks\tiles\light.dm"
#include "code\game\objects\items\stacks\tiles\mineral.dm"
#include "code\game\objects\items\stacks\tiles\tile_types.dm"
#include "code\game\objects\items\stacks\tiles\tiles.dm"
#include "code\game\objects\items\weapons\airlock_painter.dm"
#include "code\game\objects\items\weapons\armblade.dm"
#include "code\game\objects\items\weapons\barricade_kit.dm"
#include "code\game\objects\items\weapons\boomerang.dm"
#include "code\game\objects\items\weapons\butterfly.dm"
#include "code\game\objects\items\weapons\cards_ids.dm"
#include "code\game\objects\items\weapons\cash.dm"
#include "code\game\objects\items\weapons\chisel.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\clown_items.dm"
#include "code\game\objects\items\weapons\cosmetics.dm"
#include "code\game\objects\items\weapons\courtroom.dm"
#include "code\game\objects\items\weapons\defib.dm"
#include "code\game\objects\items\weapons\dice.dm"
#include "code\game\objects\items\weapons\dna_injector.dm"
#include "code\game\objects\items\weapons\dnascrambler.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\extinguisher.dm"
#include "code\game\objects\items\weapons\gift_wrappaper.dm"
#include "code\game\objects\items\weapons\glowstick.dm"
#include "code\game\objects\items\weapons\handcuffs.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\lance.dm"
#include "code\game\objects\items\weapons\manuals.dm"
#include "code\game\objects\items\weapons\mop.dm"
#include "code\game\objects\items\weapons\null_rod.dm"
#include "code\game\objects\items\weapons\paint.dm"
#include "code\game\objects\items\weapons\paiwire.dm"
#include "code\game\objects\items\weapons\peglimb.dm"
#include "code\game\objects\items\weapons\power_cells.dm"
#include "code\game\objects\items\weapons\RCL.dm"
#include "code\game\objects\items\weapons\scrolls.dm"
#include "code\game\objects\items\weapons\shard.dm"
#include "code\game\objects\items\weapons\shields.dm"
#include "code\game\objects\items\weapons\stock_parts.dm"
#include "code\game\objects\items\weapons\stunbaton.dm"
#include "code\game\objects\items\weapons\surgery_tools.dm"
#include "code\game\objects\items\weapons\switchtool.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\table_rack_parts.dm"
#include "code\game\objects\items\weapons\teleportation.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\twohanded.dm"
#include "code\game\objects\items\weapons\weaponry.dm"
#include "code\game\objects\items\weapons\wires.dm"
#include "code\game\objects\items\weapons\ai_modules\AI_modules.dm"
#include "code\game\objects\items\weapons\ai_modules\core.dm"
#include "code\game\objects\items\weapons\ai_modules\freeform.dm"
#include "code\game\objects\items\weapons\ai_modules\planning_frame.dm"
#include "code\game\objects\items\weapons\ai_modules\standard.dm"
#include "code\game\objects\items\weapons\ai_modules\targetted.dm"
#include "code\game\objects\items\weapons\grenades\chem_grenade.dm"
#include "code\game\objects\items\weapons\grenades\chronogrenade.dm"
#include "code\game\objects\items\weapons\grenades\clowngrenade.dm"
#include "code\game\objects\items\weapons\grenades\emgrenade.dm"
#include "code\game\objects\items\weapons\grenades\flashbang.dm"
#include "code\game\objects\items\weapons\grenades\ghettobomb.dm"
#include "code\game\objects\items\weapons\grenades\grenade.dm"
#include "code\game\objects\items\weapons\grenades\inflatable.dm"
#include "code\game\objects\items\weapons\grenades\smokebomb.dm"
#include "code\game\objects\items\weapons\grenades\spawnergrenade.dm"
#include "code\game\objects\items\weapons\grenades\syndigrenade.dm"
#include "code\game\objects\items\weapons\implants\exile2.dm"
#include "code\game\objects\items\weapons\implants\implant.dm"
#include "code\game\objects\items\weapons\implants\implantcase.dm"
#include "code\game\objects\items\weapons\implants\implantchair.dm"
#include "code\game\objects\items\weapons\implants\implanter.dm"
#include "code\game\objects\items\weapons\implants\implantfreedom.dm"
#include "code\game\objects\items\weapons\implants\implantpad.dm"
#include "code\game\objects\items\weapons\implants\implantuplink.dm"
#include "code\game\objects\items\weapons\melee\energy.dm"
#include "code\game\objects\items\weapons\melee\misc.dm"
#include "code\game\objects\items\weapons\storage\backpack.dm"
#include "code\game\objects\items\weapons\storage\bags.dm"
#include "code\game\objects\items\weapons\storage\belt.dm"
#include "code\game\objects\items\weapons\storage\bible.dm"
#include "code\game\objects\items\weapons\storage\bluespace.dm"
#include "code\game\objects\items\weapons\storage\boxes.dm"
#include "code\game\objects\items\weapons\storage\briefcase.dm"
#include "code\game\objects\items\weapons\storage\fancy.dm"
#include "code\game\objects\items\weapons\storage\firstaid.dm"
#include "code\game\objects\items\weapons\storage\lockbox.dm"
#include "code\game\objects\items\weapons\storage\RPED.dm"
#include "code\game\objects\items\weapons\storage\secure.dm"
#include "code\game\objects\items\weapons\storage\storage.dm"
#include "code\game\objects\items\weapons\storage\toolbox.dm"
#include "code\game\objects\items\weapons\storage\uplink_kits.dm"
#include "code\game\objects\items\weapons\storage\wallets.dm"
#include "code\game\objects\items\weapons\tanks\jetpack.dm"
#include "code\game\objects\items\weapons\tanks\tank_types.dm"
#include "code\game\objects\items\weapons\tanks\